<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="102d72a12c2648348c092c10af13695f" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="TakoTeaModel.IngredientProductLink" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakoTeaModel.Product" Width="2.125" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TakoTeaModel.ProductCategory" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TakoTeaModel.StockAdjustmentLog" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="TakoTeaModel.FK__Ingredien__Produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TakoTeaModel.FK__Product__Product__4CA06362" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TakoTeaModel.ProductVariantIngredient" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="TakoTeaModel.ComboMeal" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="TakoTeaModel.ComboMealVariant" Width="1.5" PointX="10.625" PointY="1" />
        <AssociationConnector Association="TakoTeaModel.FK__ComboMeal__Combo__14270015" />
        <EntityTypeShape EntityType="TakoTeaModel.DraftOrder" Width="1.5" PointX="10.75" PointY="4.375" />
        <EntityTypeShape EntityType="TakoTeaModel.OrderItem" Width="1.5" PointX="10.625" PointY="13.25" />
        <EntityTypeShape EntityType="TakoTeaModel.Receipt" Width="1.5" PointX="10.625" PointY="9.125" />
        <EntityTypeShape EntityType="TakoTeaModel.OrderModel" Width="1.5" PointX="5.375" PointY="11.25" />
        <AssociationConnector Association="TakoTeaModel.FK_OrderItem_Order1" />
        <AssociationConnector Association="TakoTeaModel.FK_Receipt_Order1" />
        <EntityTypeShape EntityType="TakoTeaModel.StockLevelLog" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="TakoTeaModel.ProductVariant" Width="1.5" PointX="6.625" PointY="19.75" />
        <AssociationConnector Association="TakoTeaModel.FK_ComboMealVariants_ProductVariantID" />
        <AssociationConnector Association="TakoTeaModel.FK__ProductVa__Produ__6442E2C9" />
        <AssociationConnector Association="TakoTeaModel.FK__ProductVa__Produ__65370702" />
        <EntityTypeShape EntityType="TakoTeaModel.Ingredient" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="TakoTeaModel.FK__Ingredien__Ingre__6EC0713C" />
        <AssociationConnector Association="TakoTeaModel.FK__ProductVa__Ingre__6AEFE058" />
        <AssociationConnector Association="TakoTeaModel.FK__StockAdju__Ingre__6FB49575" />
        <AssociationConnector Association="TakoTeaModel.FK__StockLeve__Ingre__6DCC4D03" />
        <EntityTypeShape EntityType="TakoTeaModel.DraftOrderItem" Width="3.125" PointX="12.75" PointY="4.375" />
        <AssociationConnector Association="TakoTeaModel.FK_DraftOrderItem_DraftOrder" />
        <EntityTypeShape EntityType="TakoTeaModel.AddOn" Width="1.5" PointX="6.625" PointY="16" />
        <AssociationConnector Association="TakoTeaModel.FK_AddOns_Product" />
        <EntityTypeShape EntityType="TakoTeaModel.IngredientChangeLog" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="TakoTeaModel.FK__Ingredien__Ingre__756D6ECB" />
        <EntityTypeShape EntityType="TakoTeaModel.Batch" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="TakoTeaModel.FK__Batch__Ingredien__6CD828CA" />
        <AssociationConnector Association="TakoTeaModel.FK__StockLeve__Batch__58D1301D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>